<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI usage &mdash; Startifact  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python usage" href="python/index.html" />
    <link rel="prev" title="Organisation configuration" href="organization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Startifact
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Startifact</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="resilience.html">Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organisation configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#staging-an-artifact-via-the-cli">Staging an artifact via the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-artifact-information-via-the-cli">Getting artifact information via the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-an-artifact-via-the-cli">Downloading an artifact via the CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">Use cases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Startifact</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CLI usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-usage">
<h1>CLI usage<a class="headerlink" href="#cli-usage" title="Permalink to this headline"></a></h1>
<section id="staging-an-artifact-via-the-cli">
<h2>Staging an artifact via the CLI<a class="headerlink" href="#staging-an-artifact-via-the-cli" title="Permalink to this headline"></a></h2>
<p>To stage an artifact, pass the project name, version and <code class="docutils literal notranslate"><span class="pre">--stage</span></code> argument with the path to the file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>startifact SugarWater <span class="m">1</span>.0.9000 --stage dist.tar.gz
</pre></div>
</div>
<p>To perform a dry run, swap <code class="docutils literal notranslate"><span class="pre">--stage</span></code> for <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>startifact SugarWater <span class="m">1</span>.0.9000 --dry-run dist.tar.gz
</pre></div>
</div>
<p>To attach metadata to the artifact, include any number of <code class="docutils literal notranslate"><span class="pre">--metadata</span></code> arguments. Each value must be a <code class="docutils literal notranslate"><span class="pre">key=value</span></code> pair. If the value contains multiple <code class="docutils literal notranslate"><span class="pre">=</span></code> characters then a pair will be made by splitting on the first.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>startifact SugarWater <span class="m">1</span>.0.9000 <span class="se">\</span>
    --stage    dist.tar.gz <span class="se">\</span>
    --metadata <span class="nv">lang</span><span class="o">=</span>dotnet <span class="se">\</span>
    --metadata <span class="nv">hash</span><span class="o">=</span><span class="nv">9876</span><span class="o">=</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Metadata keys that start with <code class="docutils literal notranslate"><span class="pre">startifact:</span></code> are reserved for internal metadata.</p>
</div>
<p>By default, Startifact does not save an artifact’s filename. Startifact assumes that the filename isn’t meaningful, and so saves time and energy by ignoring it.</p>
<p>Sometimes, though – like when staging a Python package wheel – the filename is meaningful and should be saved.</p>
<p>To have Startifact save an artifact’s filename, pass <code class="docutils literal notranslate"><span class="pre">--filename</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>startifact SugarWaterPackage <span class="m">1</span>.0.9000 <span class="se">\</span>
    --filename <span class="se">\</span>
    --stage sugarwater-1.0.9000-py3-none-any.whl
</pre></div>
</div>
<p>You must also pass <code class="docutils literal notranslate"><span class="pre">--filename</span></code> when downloading the artifact.</p>
</section>
<section id="getting-artifact-information-via-the-cli">
<h2>Getting artifact information via the CLI<a class="headerlink" href="#getting-artifact-information-via-the-cli" title="Permalink to this headline"></a></h2>
<p>To get information about a staged artifact, pass the project name, version and <code class="docutils literal notranslate"><span class="pre">--info</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>startifact SugarWater <span class="m">1</span>.0.1 --info
</pre></div>
</div>
<p>The version can be omitted or <code class="docutils literal notranslate"><span class="pre">latest</span></code> to infer the latest version.</p>
</section>
<section id="downloading-an-artifact-via-the-cli">
<h2>Downloading an artifact via the CLI<a class="headerlink" href="#downloading-an-artifact-via-the-cli" title="Permalink to this headline"></a></h2>
<p>To download an artifact, pass the project name, version and <code class="docutils literal notranslate"><span class="pre">--download</span></code> argument with the path to download to:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>startifact SugarWater <span class="m">1</span>.0.9000 --download download.tar.gz
</pre></div>
</div>
<p>The version can be omitted or <code class="docutils literal notranslate"><span class="pre">latest</span></code> to infer the latest version.</p>
<p>To restore the artifact’s original filename, set <code class="docutils literal notranslate"><span class="pre">--download</span></code> to a directory and include the <code class="docutils literal notranslate"><span class="pre">--filename</span></code> flag:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>startifact SugarWater <span class="m">1</span>.0.9000 --filename --download .
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="organization.html" class="btn btn-neutral float-left" title="Organisation configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python/index.html" class="btn btn-neutral float-right" title="Python usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cariad Eccleston.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>