<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startifact &mdash; Startifact  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Startifact
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Startifact</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="resilience.html">Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organisation configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Startifact</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Startifact</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="startifact">
<h1>Startifact<a class="headerlink" href="#startifact" title="Permalink to this headline"></a></h1>
<p><strong>Startifact</strong> is a command line application and Python package for staging and retrieving versioned artifacts in Amazon Web Services.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Configuration is held in Amazon Web Services Systems Manager. Startifact operates consistently across all your CI/CD jobs by default.</p></li>
<li><p>Optional metadata can be attached to artifacts at the point of staging then interrogated later.</p></li>
<li><p>Configuration, artifacts and metadata are stored across as many regions as you care to provide. Startifact is <a class="reference internal" href="resilience.html#resilience"><span class="std std-ref">resilient to outages</span></a>.</p></li>
</ul>
</section>
<section id="terms">
<h2>Terms<a class="headerlink" href="#terms" title="Permalink to this headline"></a></h2>
<p>Say you have a CI/CD build job for a software component named “SugarWater”. This build job produces:</p>
<ul class="simple">
<li><p>A “dist.tar.gz” file</p></li>
<li><p>A hash of “dist.tar.gz”</p></li>
<li><p>A semantic version number</p></li>
</ul>
<p>In Startifact:</p>
<ul class="simple">
<li><p>“SugarWater” is a <strong>project</strong>.</p></li>
<li><p>The “dist.tar.gz” file and the semantic version together are an <strong>artifact</strong>.</p></li>
<li><p>The hash is recorded as <strong>metadata</strong></p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Prepare your <a class="reference internal" href="aws.html#amazon-web-services"><span class="std std-ref">Amazon Web Services</span></a> account.</p></li>
<li><p><a class="reference internal" href="installation.html#installation"><span class="std std-ref">Install</span></a> Startifact.</p></li>
<li><p>Deploy your <a class="reference internal" href="organization.html#organisation-configuration"><span class="std std-ref">organisation configuration</span></a>.</p></li>
<li><p>Start <a class="reference internal" href="cli.html#cli-usage"><span class="std std-ref">staging your artifacts</span></a>.</p></li>
</ol>
</section>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this headline"></a></h2>
<p>Startifact is released at <a class="reference external" href="https://github.com/cariad/startifact">github.com/cariad/startifact</a> under the MIT Licence.</p>
<p>See <a class="reference external" href="https://github.com/cariad/startifact/blob/main/LICENSE">LICENSE</a> for more information.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h2>
<p>To contribute a bug report, enhancement or feature request, please raise an issue at <a class="reference external" href="https://github.com/cariad/startifact/issues">github.com/cariad/startifact/issues</a>.</p>
<p>If you want to contribute a code change, please raise an issue first so we can chat about the direction you want to take.</p>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline"></a></h2>
<p>Hello! 👋 I’m <strong>Cariad Eccleston</strong> and I’m a freelance DevOps and backend engineer. My contact details are available on my personal wiki at <a class="reference external" href="https://cariad.earth">cariad.earth</a>.</p>
<p>Please consider supporting my open source projects by <a class="reference external" href="https://github.com/sponsors/cariad/">sponsoring me on GitHub</a>.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Interactive configuration by <a class="reference external" href="https://github.com/cariad/asking/">Asking</a>.</p></li>
<li><p>CLI orchestration by <a class="reference external" href="https://github.com/cariad/cline/">Cline</a>.</p></li>
<li><p>Command line colours and styling by <a class="reference external" href="https://github.com/cariad/ansiscape/">Ansiscape</a>.</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Startifact</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#your-amazon-web-services-account">Your Amazon Web Services account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resilience.html">Resilience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resilience.html#resilient-configuration">Resilient configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="resilience.html#resilient-uploads">Resilient uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="resilience.html#resilient-version-interrogations">Resilient version interrogations</a></li>
<li class="toctree-l2"><a class="reference internal" href="resilience.html#resilient-downloads">Resilient downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="resilience.html#resilient-metadata">Resilient metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws.html#how-startifact-uses-your-account">How Startifact uses your account</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#your-region-preparation">Your region preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#what-startifact-creates-in-each-region">What Startifact creates in each region</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#regional-iam-policies">Regional IAM policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#cloudformation-template">CloudFormation template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Organisation configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organization.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization.html#choosing-where-to-host-the-configuration">Choosing where to host the configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="organization.html#performing-or-updating-the-organisation-setup">Performing or updating the organisation setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#staging-an-artifact-via-the-cli">Staging an artifact via the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#getting-the-latest-artifact-version-via-the-cli">Getting the latest artifact version via the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#downloading-an-artifact-via-the-cli">Downloading an artifact via the CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html#staging-an-artifact-via-python">Staging an artifact via Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#getting-the-latest-artifact-version-via-python">Getting the latest artifact version via Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#downloading-an-artifact-via-python">Downloading an artifact via Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html#reading-and-appending-metadata">Reading and appending metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#staging-then-deploying-a-lambda-function">Staging then deploying a lambda function</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cariad Eccleston.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>